<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronograma de estudo</title>
    <style>
      table {
        width: 100%;
        border: 1px solid;
        border-collapse: collapse;
        font-family: sans-serif;
      }

      td {
        border: 1px solid;
        padding: 20px;
      }

      th {
        border: 1px solid;
        padding: 15px;
        font-weight: bold;
      }

      tr {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <caption>
        <h1>Plano de Estudo</h1>
      </caption>
      <img
        src="./images/image-bonita - Copia.png"
        alt="image-bonita"
        style="width: 300px"
      />
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>
              <img
                src=".//images/horario.png"
                alt="relogio-horario"
                style="width: 50px"
              />
            </th>
            <th>SEGUNDA</th>
            <th>TERÇA</th>
            <th>QUARTA</th>
            <th>QUINTA</th>
            <th>SEXTA</th>
            <th>SABADO</th>
            <th>DOMINGO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>07:00 - 11:00</td>
            <td>Estudar</td>
            <td>Dormir</td>
            <td>Estudar</td>
            <td>Dormir</td>
            <td>Estudar</td>
            <td>Dormir</td>
            <td>Estudar</td>
          </tr>
          <tr>
            <td>11:00 - 11:30</td>
            <td colspan="7">Almoçar</td>
          </tr>
          <tr>
            <td>11:30 - 14:00</td>
            <td colspan="7">Descansar</td>
          </tr>
          <tr>
            <td>14:00 - 18:00</td>
            <td colspan="5">Curso</td>
            <td>Estudar</td>
            <td>Lazer</td>
          </tr>
          <tr>
            <td>19:00 - 22:00</td>
            <td rowspan="2">Trabalho</td>
            <td>Jogar</td>
            <td rowspan="2">Trabalho</td>
            <td>Jogar</td>
            <td rowspan="2">Trabalho</td>
            <td>Jogar</td>
            <td rowspan="2">Trabalho</td>
          </tr>
          <tr>
            <td>19:00 - 7:00</td>
            <td>Dormir</td>
            <td>Dormir</td>
            <td>Dormir</td>
          </tr>
          <tr>
            <td colspan="8">
              <img
                src="./images/growdev - Copia.png"
                alt="Imagem-Growdev"
                width="200px"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <footer>
        <p>
          Atividade prática - Tabela Cronograma de Estudos - &#169;Growdev 2022
        </p>
      </footer>
    </main>
  </body>
</html>
